<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="DANA_">
    <meta property="og:description" content="DANA's PROFILE">
    <meta property="og:image" content="dana.png">
    <title>단_아_</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: black;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('dana.png');
            background-position: center;
            background-size: cover;            
        }
        .mytitle {
            color:white;
            font-size: 22px;

            margin-top: 30px;
            margin-botton: 10px;
        }
        .subtitle {
            color: rgb(196, 196, 196);
            font-size: 14px;

            margin-top:0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            color: black;

            margin-bottom: 10px;

            font-size: 13px;
            font-weight: bold;
            color:rgb(44, 44, 44);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px;
        }
        .wrap > a:hover {
            background-color: rgb(192, 192, 192);
            font-size: 11px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="mytitle">DANA</h1>
        <p class="subtitle">DANA's PROFILE</p>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1qGDHBcmWWQCpBIAxfb7AYeLW72tPQeEzgPvGEXXLRZo/edit#gid=1572079">INTRODUCE</a>
        <a target="_blank" href="https://twitter.com/OTKD365">TWITTER</a>
        <a target="_blank" href="https://twitter.com/2g615iVPN2DbXnS">COMMISSION</a>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1NkuCkbc9UnpL-xah3M_7Tw2zRzlZPoPZewwAioXKGi4/edit#gid=1530054219">TO DO LIST</a>
    </div>
</body>
</html>